DEV_MODE=1

NODE_VERSION=node:18.13.0-alpine3.16 

FRONTEND_NAME=frontend 
FRONTEND_PORT=3000 

BACKEND_NAME=backend
BACKEND_PORT=3080  

POSTGRES_PORT=5432 
POSTGRES_USER=pg 
POSTGRES_PASSWORD=pg 
PGDATA=/var/lib/postgresql/data  

SESSION_SECRET=hello_world
JWT_SECRET=testAHAH

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:${BACKEND_PORT}/auth/github/callback

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=http://localhost:${BACKEND_PORT}/auth/42/callback

REACT_APP_FRONTEND_PORT=${FRONTEND_PORT}
REACT_APP_BACKEND_PORT=${BACKEND_PORT}
REACT_APP_MAX_CHATROOM_NBR=30

REACT_APP_URL_BACKEND=http://localhost:${BACKEND_PORT}
REACT_APP_URL_GET_USER=/auth/getuser
REACT_APP_URL_AUTH_42=/auth/42
REACT_APP_URL_AUTH_GITHUB=/auth/github
REACT_APP_URL_LOGOUT=/auth/logout
REACT_APP_URL_UPLOAD_AVATAR=/avatar/upload
REACT_APP_URL_SET_NICKNAME=/user/setnickname
REACT_APP_URL_GET_SECRET=/auth/totp
REACT_APP_URL_TOTP_VERIFY=/auth/totp/activate