NODE_VERSION=node:18-alpine3.16

FRONTEND_NAME=frontend
FRONTEND_PORT=3000

POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_PORT=5432

BACKEND_NAME=backend
BACKEND_PORT=3080

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

SESSION_SECRET=
