HOST=localhost # IP_ADDRESS

# Change these if deploying
FRONTEND_PORT=3000
FRONTEND_URL=http://${HOST}:${FRONTEND_PORT}
BACKEND_PORT=3080
BACKEND_URL=http://${HOST}:${BACKEND_PORT}

POSTGRES_USER=
POSTGRES_PASSWORD=

SESSION_SECRET=
JWT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://${HOST}:${BACKEND_PORT}/auth/github/callback

INTRA42_CLIENT_ID=
INTRA42_CLIENT_SECRET=
INTRA42_CALLBACK_URL=http://${HOST}:${BACKEND_PORT}/auth/42/callback

MAX_CHATROOM_NBR=30
MAX_CHATROOM_MEMBER_NBR=100
