upstream backend {
	server http://backend:3000;
}

server {
	listen 3000;
	listen [::]:3000;

	server_name ${SERVER_NAME};

	# the trailing slash is required
	location /api/ {
		proxy_pass http://backend:3000/;
	}

	location / {
		try_files $uri index.html;
	}
}
