server {
	server_name pop-os.localdomain;

	listen 3000;
	listen [::]:3000;

	root /frontend;

	location = /healthcheck {
		add_header Content-Type text/plain;
		return 200 "up and running";
	}

	location / {
		try_files $uri $uri/ =404;

		error_page 404 =200 /index.html;
		add_header Cache-Control "no-cache";
		expires -1;
	}
}
